<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Křižík SuperBlog</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="style.css" type="text/css">
 </head>
  <body>
    <header>
        <img class="logo" src="logo.png" alt="logo CoolBlog" width="200" height="110" />
        <nav>
            <ul>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Merchendise</a></li>
             <li><a href="#">Eventy</a></li>
             <li><a href="#">Spolupráce</a></li>
             <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="content">
    
        <article id="main">
            <img src="main_article.png" />
            <h1>Jak se staví webová stránka?!</h1>
            <p>Lorem ipsum dolor sit amet consectetuer et neque et tellus condimentum. Volutpat turpis Sed tortor a Aenean ridiculus faucibus pede accumsan pellentesque. Sed vitae lorem libero sed.</p>
            <p>Quisque nascetur sed Nullam at urna Sed purus accumsan commodo est. Porttitor Quisque sed metus Suspendisse vitae volutpat orci mauris orci Proin. Phasellus congue pellentesque ut et.</p>
            <p class="link"><a href="">Přečíst si více</a></p>
         </article>
         
        <div class="row">
        
          <article class="minor">
              <img src="article.png" />
              <h2>Nadpis podtitulku</h2>
              <p>Lorem ipsum dolor sit amet consectetuer elit nec Phasellus leo laoreet. Elit pretium vestibulum metus eget.</p>
              <p>Id dui dis vitae Maecenas malesuada ipsum ut nibh amet gravida. Sed enim et porta faucibus justo.</p>
              <p class="link"><a href="">Přečíst si více</a></p>
           </article>
           
           <article class="minor">
              <img src="article.png" />
              <h2>Nadpis podtitulku</h2>
              <p>Lorem ipsum dolor sit amet consectetuer elit nec Phasellus leo laoreet. Elit pretium vestibulum metus eget.</p>
              <p>Id dui dis vitae Maecenas malesuada ipsum ut nibh amet gravida. Sed enim et porta faucibus justo.</p>
              <p class="link"><a href="">Přečíst si více</a></p>
           </article>
           
           <article class="minor">
              <img src="article.png" />
              <h2>Nadpis podtitulku</h2>
              <p>Lorem ipsum dolor sit amet consectetuer elit nec Phasellus leo laoreet. Elit pretium vestibulum metus eget.</p>
              <p>Id dui dis vitae Maecenas malesuada ipsum ut nibh amet gravida. Sed enim et porta faucibus justo.</p>
              <p class="link"><a href="">Přečíst si více</a></p>
           </article>
         </div>
    </div>
    <footer>
    
    </footer>

  </body>
</html>